<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admintrator.master.cs" Inherits="treesafe.Admintrator" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="headertop">
            <div class="title">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Pictures/logo1.png"/>
                <h1>
                    &nbsp;&nbsp;&nbsp; &nbsp;
                    万德 农民联保贷款风险控制系统
                    &nbsp;&nbsp;&nbsp; &nbsp;
                    管理员
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">登录系统</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎 <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="退出系统" LogoutPageUrl="~/Account/Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admintrators/AdmintratorRootPage.aspx" Text="主页"/>
                        <asp:MenuItem NavigateUrl="~/Admintrators/AdmintratorRiskManagementPage.aspx" Text="风险评估管理"/>
                        <asp:MenuItem NavigateUrl="~/Admintrators/AdmintratorLaborManagementPage.aspx" Text="工作人员管理"/>
                        <asp:MenuItem NavigateUrl="~/Admintrators/AdmintratorHelpPage.aspx" Text="帮助"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    <br/>
        欢迎使用万德农民联保贷款风险管理系统
    <br/>
    <br/>
    电子邮件：eyexing@163.com
    <br/>
    Copyright @ 2010 万德 版权所有       
    </div>
    
    </form>
</body>
</html>
