<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="treesafe.User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form2" runat="server">
    <div class="page">
        <div class="headertop">
            <div class="title">
                <h1>
                    农民联保风险控制系统 用户登录
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">登录系统</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎 <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="退出系统" LogoutPageUrl="~/Account/Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Users/UserRootPage.aspx" Text="主页"/>
                        <asp:MenuItem NavigateUrl="~/Users/UserInfoPage.aspx" Text="个人信息"/>
                        <asp:MenuItem NavigateUrl="~/Users/UserApplicationPage.aspx" Text="在线申请"/>
                        <asp:MenuItem NavigateUrl="~/Users/UserRiskEvaluationPage.aspx" Text="风险评估"/>
                        <asp:MenuItem NavigateUrl="~/Users/UserTeamPage.aspx" Text="联保小组"/>
                        <asp:MenuItem NavigateUrl="~/Users/UserHelpPage.aspx" Text="帮助"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
