<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Welcome.master.cs" Inherits="treesafe_bank.Welcome" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class ="page">
        <div class = "headertop">
            <div class="title">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Pictures/logo1.png"/>
                <h1>
                    &nbsp;&nbsp;&nbsp; &nbsp;
                    万德 农民联保贷款风险控制系统
                    &nbsp;&nbsp;&nbsp; &nbsp;
                </h1>
            </div>
             <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    <br/> 
    欢迎使用万德农民联保贷款风险管理系统
    <br/>
    <br/>
    电子邮件：eyexing@163.com
    <br/>
    Copyright @ 2010 万德 版权所有       
    </div>      
    </div>
    </form>
</body>
</html>
