<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Worker.master.cs" Inherits="treesafe.Worker" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="headertop">
            <div class="title">
                <h1>
                    万德 农民联保贷款风险控制系统 操作员
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">登录系统</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎 <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="退出系统" LogoutPageUrl="~/Account/Login.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Workers/WorkerRootPage.aspx" Text="主页"/>
                        <asp:MenuItem NavigateUrl="~/Workers/WorkerApplicationPage.aspx" Text="在线申请"/>
                        <asp:MenuItem NavigateUrl="~/Workers/WorkerUserDataPage.aspx" Text="农户信息查询"/>
                        <asp:MenuItem NavigateUrl="~/Workers/WorkerTeamPage.aspx" Text="联保小组管理"/>
                        <asp:MenuItem NavigateUrl="~/Workers/WorkerHelpPage.aspx" Text="帮助"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
